<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
  /* display: flex;
  justify-content: center; */
}

.bgimg {
  background-image: url('../../images/spacex-inspiration4-mission.jpg'); 
  height: 100%;
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

@media only screen and (min-width: 2048px) {
    .bgimg {
    background-image: url('../../images/spacex-inspiration4-mission.jpg'); 
    height: 100%;
    background-position: center;
    background-size: 2048px 100%;
    background-repeat: no-repeat;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
  }
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a {
    text-decoration: none;
    color: inherit;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  /* padding: 20px 0px; */
  background: inherit;
  background-attachment: fixed;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.bottomleft::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  background-attachment: fixed;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.bottomleft::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25)
}
.bottomleft > p {
  margin: 5px auto;
  color: white;
  position: relative;
  z-index: 1;
  font-size: 12px;
}

.copyright {
  /* display: flex;
  justify-content: center; */
}

.smear {
  background-color: black;
  width: 100%;
  height: 100%
}
</style>
<body>

<div class='smear'>
  <div class='bgimg'>
    <div class='topleft' id='header'>
      <p></p>
    </div>
    <div class='middle'>
      <h1>COMING SOON</h1>
      <hr>
      <p id='demo' style='font-size:30px'></p>
    </div>
    <div class='bottomleft' id='footer'>
      <!-- <h1>Testing image softener</h1> -->
      <p class='copyright'>© 2022 <a href='http://www.thaddeuskruse.dev'>Thaddeus Kruse, LLC</a></p>
    </div>
    <!-- <div>
      <p class='copyright'>Copyright © 2022 <a href='http://www.thaddeuskruse.dev'>Thaddeus Kruse, LLC</a> All Rights Reserved</p>
    </div> -->
  </div>
</div>

<script>
var countDownDate = new Date('May 10, 2022 15:37:25').getTime();

var countdownfunction = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
  + minutes + 'm ' + seconds + 's ';

  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById('demo').innerHTML = '...';
  }
}, 1000);
</script>

</body>
</html>
